# payments

./: .gitignore  README.md  pom.xml
src/main/java/com/a91coding/payments/cache/: BaseCacheService.java  UserServiceAspect.java
src/main/java/com/a91coding/payments/constant/: ConstantVar.java  TimeConstants.java
src/main/java/com/a91coding/payments/controller/: BaseBackendController.java  IndexController.java  LoginController.java  ResourceController.java  RoleController.java  UserController.java
src/main/java/com/a91coding/payments/credentials/: LimitRetryHashedMatcher.java
src/main/java/com/a91coding/payments/dao/: IResourceDao.java  IRoleDao.java  IRoleResourceDao.java  IUserDao.java  IUserRoleDao.java
src/main/java/com/a91coding/payments/exception/: CaptchaErrorException.java  CaptchaMissingException.java  CaptchaNotMatchedException.java
src/main/java/com/a91coding/payments/filter/: JCaptchaValidateFilter.java  LoginAuthenticationFilter.java  ResourceCheckFilter.java
src/main/java/com/a91coding/payments/kit/: ShiroFreemarker.java  ShiroKit.java
src/main/java/com/a91coding/payments/model/: BaseModel.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
src/main/java/com/a91coding/payments/permission/: UrlPermission.java  UrlPermissionResolver.java
src/main/java/com/a91coding/payments/realm/: MyRealm.java
src/main/java/com/a91coding/payments/service/: IResourceService.java  IRoleService.java  IUserService.java
src/main/java/com/a91coding/payments/service/impl/: ResourceService.java  RoleService.java  UserService.java  UserServiceImpl.java
src/main/java/com/a91coding/payments/util/: EhcacheUtil.java  EhcacheUtils.java  EndecryptUtils.java  FileUtils.java  LoginUserUtils.java  RandomStringUtils.java  RequestUtils.java  TimeUtils.java
src/main/resources/: config.properties  ehcache.xml  generatorConfig.xml  log4j.properties  shiro.ini  shiro.ini.2  spring-mvc.xml
src/main/resources/mybatis-config/: mybatis-config.xml
src/main/resources/mybatis-config/mapper/: ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/spring-config/: spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-shiro.xml
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: common.ftl  common.jsp.bak  content-header.ftl  content-wrapper.ftl  hello.ftl  layout.ftl  listUser.ftl  login.ftl  login.jsp  main-content.ftl  main-header.ftl  main-sidebar.ftl  unAuthorization.jsp
src/main/webapp/WEB-INF/jsp/alerts/: danger.ftl  info.ftl  success.ftl  warning.ftl
src/main/webapp/WEB-INF/jsp/alipayAccount/: add.ftl  list.ftl
src/main/webapp/WEB-INF/jsp/callouts/: danger.ftl  info.ftl  success.ftl  warning.ftl
src/main/webapp/WEB-INF/jsp/common/: breadcrumb.ftl  listExtJs.ftl
src/main/webapp/WEB-INF/jsp/resource/: add.ftl  list.ftl  update.ftl
src/main/webapp/WEB-INF/jsp/role/: add.ftl  list.ftl  listExtJs.ftl  resources.ftl  resourcesJs.ftl
src/main/webapp/WEB-INF/jsp/user/: list.ftl  list.jsp.bak  listExtJs.ftl  resources.ftl  update.ftl  update.jsp  update.jsp.bak
src/main/webapp/WEB-INF/pages/error/: 404.html
src/main/webapp/res/AdminLTE/: README.md
src/main/webapp/res/css/: layout.css  main.css  module.css
src/test/java/com/a91coding/payments/testing/: TestMyBatis.java  UserServiceTest.java
